# meTme

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tudor/rotarus/unibuc/metme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudor/rotarus/unibuc/metme/: AddMeetingActivity.java  LoginActivity.java  LoginConfirmActivity.java  LoginNameActivity.java  MyApplication.java  NavigationDrawerActivity.java
app/src/main/java/com/tudor/rotarus/unibuc/metme/db/: DatabaseHelper.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_accept_meeting.xml  activity_add_meeting.xml  activity_add_pickup.xml  activity_login.xml  activity_login_confirm.xml  activity_login_name.xml  activity_meeting_details.xml  activity_navigation_drawer.xml  activity_notifications.xml  activity_profile.xml  activity_settings.xml  app_bar_navigation_drawer.xml  content_add_meeting_participants.xml  content_meeting_details_scrolling.xml  content_navigation_drawer.xml  content_postpone_meeting_dialog.xml  fragment_all_meetings.xml  fragment_calendar.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  list_all_meetings.xml  list_friends.xml  list_home_participants.xml  list_participants.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_add_meeting.xml  menu_search.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tudor/rotarus/unibuc/metme/: ExampleUnitTest.java
(+98 files in other folders)
