<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/fragment_home_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fragment_home_header_padding_vertical"
            android:paddingBottom="@dimen/fragment_home_header_padding_vertical"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView android:id="@+id/fragment_home_title_textView"
                android:textSize="@dimen/fragment_home_title_size"
                android:textColor="@color/fragment_home_top_text_color"
                android:text="Tudor Rotarus"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/fragment_home_location_textView"
                android:textSize="@dimen/fragment_home_location_size"
                android:textColor="@color/fragment_home_top_text_color"
                android:textStyle="italic"
                android:text="at Piata Romana  12:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/fragment_home_progress_bar"
                    android:layout_width="@dimen/fragment_home_progress_size"
                    android:layout_height="@dimen/fragment_home_progress_size"
                    android:layout_centerHorizontal="true" />

                <Button android:id="@+id/fragment_home_transportation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fragment_home_progress_bar"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"/>

                <Button android:id="@+id/fragment_home_options_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_home_progress_bar"/>

            </RelativeLayout>



        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/fragment_home_header_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_home_top_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_home_list_padding"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/participants"
                    android:textSize="@dimen/text_big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:text="@string/eta"
                    android:textSize="@dimen/text_big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_home_header_cardView"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</FrameLayout>
